{
  "name": "word-selection-assistant",
  "version": "1.0.0",
  "description": "Global word selection assistant with translation and AI chat",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test tests/*.test.js",
    "build": "npm run build:win:x64",
    "build:win:x64": "electron-builder --win --x64",
    "build:linux:arm64": "electron-builder --linux deb --arm64 -c.npmRebuild=false",
    "pack": "electron-builder --dir",
    "rebuild": "npm run rebuild:win:x64",
    "rebuild:win:x64": "node node_modules/@electron/rebuild/lib/cli.js -f -o better-sqlite3,@mukea/uiohook-napi",
    "rebuild:linux:arm64": "node node_modules/@electron/rebuild/lib/cli.js -f -o better-sqlite3"
  },
  "build": {
    "appId": "com.wordassistant.app",
    "productName": "Word Selection Assistant",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "sign": null,
      "extraResources": [
        {
          "from": "assets/ecdict.db",
          "to": "ecdict.db"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": ["arm64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "maintainer": "Zee0320 <Zee0320@users.noreply.github.com>"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "libgbm1",
        "libasound2",
        "xdotool",
        "xclip",
        "xinput"
      ],
      "recommends": [
        "libappindicator3-1"
      ]
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!assets/ecdict.db"
    ]
  },
  "keywords": [
    "electron",
    "translation",
    "ai",
    "word-selection"
  ],
  "author": "Zee0320",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zee0320/word-selection-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/Zee0320/word-selection-assistant/issues"
  },
  "homepage": "https://github.com/Zee0320/word-selection-assistant#readme",
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "@mukea/uiohook-napi": "^1.5.4",
    "better-sqlite3": "^9.4.3",
    "electron-store": "^8.1.0",
    "marked": "^18.0.3"
  }
}
